JSR #CF3E
STY #F
LDX @#ED
LDY #3
DEY
INY
LDA (#5),Y
CMP @#20
BEQ #C236
STY #5E
STA #52
INX
LDA #BFFF,X
BMI #C26B
CMP #52
BNE #C241
LDA #C0EE,X
TAX
INX
INY
LDA #BFFF,X
BMI #C26B
CMP (#5),Y
BEQ #C24F
LDA (#5),Y
CMP @#2E
BEQ #C264
LDY #5E
BPL #C24B
INX
LDA #BFFF,X
BPL #C264
INY
CMP @#FE
BCS #C2AA
STA #53
LDA #C0EE,X
BCC #C29F
LDX #4
RTS
LDX @#E
LDY #3
DEY
INY
LDA (#5),Y
CMP @#20
BEQ #C27E
CMP #C1DD,X
BEQ #C296
STA #52
INX
LDA #C1DD,X
BMI #C2A8
CMP #52
BNE #C28C
LDA #C212,X
STA #53
LDA #C1F8,X
INY
STA #52
STY #3
LDX #4
JMP (#52)
CMP @#FE
BEQ #C276
BRK
JSR #C4E4
BNE #C2B6
LDA @#29
STA #12
LDA @#D
LDY #12
STY #E
LDY @#0
STY #D
STA (#D),Y
LDA @#FF
INY
STA (#D),Y
INY
STY #D
LDA @#8
STA #321
LDA @#3E
CLD
JSR #CD0F
LDX @#1
STX #6
DEX
STX #5
STX #1
STX #2
LDA @#D8
STA #202
LDA @#C9
STA #203
LDA @#E7
STA #10
LDA @#C9
STA #11
LDX @#FF
TXS
LDA @#0
STA #4
STA #3
STA #15
STA #13
STA #14
LDX @#34
STA #38C,X
DEX
BNE #C303
JSR #C434
BCS #C32F
JSR #C46A
BCC #C316
JMP #CDC9
LDX @#7D
JMP #C233
JSR #C434
BCS #C32F
LDX @#7F
JMP #C233
JSR #C434
BCS #C32F
LDX @#10
JMP #C27B
LDX @#14
JMP #C27B
SEC
ROR #F
JSR #C372
LDX @#2E
JMP #C233
JSR #C78B
JSR #C3CB
LDA #F
BMI #C36A
LDX @#0
STX #27
LDY @#0
LDA #52,Y
PHA
AND @#F
STA #45,X
PLA
LSR A
LSR A
LSR A
LSR A
INX
STA #45,X
INX
INY
CPY @#4
BCC #C34F
JSR #C5C8
BMI #C337
JSR #C589
BMI #C337
JSR #CD54
LDX @#18
JMP #C27B
JSR #CA4C
LDA (#5),Y
INY
CMP @#D
BEQ #C39D
STY #3
CMP @#22
BNE #C377
LDA (#5),Y
CMP @#22
BNE #C372
INY
BCS #C377
JSR #C78B
JSR #C3CB
ORA #54
ORA #53
BEQ #C3AA
LDY @#0
LDA (#52),Y
CMP @#D
BEQ #C337
JSR #CA4C
INY
BNE #C39E
LDA #52
JSR #CA4C
JMP #C337
JSR #C3C8
JSR #C4E4
LDA #322
LDX #339
LDY #33A
JSR #C2A5
CLD
JMP #C55B
JSR #C8BC
LDY @#52
DEX
STX #4
LDA #16,X
STA #0,Y
LDA #25,X
STA #1,Y
LDA #34,X
STA #2,Y
LDA #43,X
STA #3,Y
RTS
JSR #C4E1
JSR #CA2F
JMP #C55B
JSR #C8BC
JSR #CE93
LDA #26,X
INY
STA (#52),Y
INY
LDA #35,X
STA (#52),Y
INY
LDA #44,X
STA (#52),Y
JMP #C55B
JSR #C8BC
JSR #CE93
JMP #C55B
LDX @#0
LDA (#5),Y
STA #100,X
STY #3
INY
INX
CMP @#D
BNE #C411
JSR #FFF7
JMP #C558
LDA #D000
CMP @#AA
BNE #C463
LSR A
CMP #D001
BNE #C463
LDY #5E
RTS
LDY #3
BPL #C43B
INY
STY #3
LDA (#5),Y
CMP @#20
BEQ #C438
CMP @#5B
BCS #C463
SBC @#3F
BCC #C464
LDX #4
STA #16,X
INY
LDA (#5),Y
CMP @#2E
BEQ #C463
CMP @#5B
BCS #C45C
CMP @#40
BCS #C463
INX
STX #4
SEC
STY #3
RTS
CLC
RTS
JSR #C434
BCS #C425
LDX @#0
LDY #3
STX #52
STX #53
STX #54
STX #55
DEY
INY
LDA (#5),Y
SEC
SBC @#30
BMI #C4D3
CMP @#A
BCS #C4D3
LDX #53
PHA
LDA #55
PHA
LDA #54
PHA
LDA #52
ASL A
ROL #53
ROL #54
ROL #55
BMI #C46B
ASL A
ROL #53
ROL #54
ROL #55
BMI #C46B
ADC #52
STA #52
TXA
ADC #53
STA #53
PLA
ADC #54
STA #54
PLA
ADC #55
ASL #52
ROL #53
ROL #54
ROL A
BMI #C46B
STA #55
PLA
ADC #52
STA #52
BCC #C4CF
INC #53
BNE #C4CF
INC #54
BNE #C4CF
INC #55
BMI #C46B
LDX @#FF
BNE #C477
TXA
BEQ #C463
SEC
STY #3
LDY @#52
JMP #C99F
JSR #C279
JSR #C78B
LDY #3
DEY
INY
LDA (#5),Y
CMP @#20
BEQ #C4E7
CMP @#3B
BEQ #C4F6
CMP @#D
BNE #C55C
CLC
TYA
ADC #5
STA #5
BCC #C500
INC #6
LDY @#1
STY #3
LDA #B001
AND @#20
BEQ #C547
RTS
JSR #C4E4
DEY
LDA (#5),Y
CMP @#3B
BEQ #C50B
LDA #6
CMP @#1
BEQ #C596
INY
LDA (#5),Y
BMI #C55C
STA #2
INY
LDA (#5),Y
STA #1
INY
LDA (#5),Y
DEY
CMP @#61
BCC #C4F7
SBC @#61
CMP @#1B
BCS #C4F6
INY
ASL A
TAX
JSR #C4F6
LDA #5
STA #38D,X
LDA #6
STA #38E,X
RTS
JMP #C2CF
JSR #C4E4
LDA #322
LDX #339
LDY #33A
JSR #C2A5
CLD
JMP #C55B
JSR #C8BC
LDY @#52
DEX
STX #4
LDA #16,X
STA #0,Y
LDA #25,X
STA #1,Y
LDA #34,X
STA #2,Y
LDA #43,X
STA #3,Y
RTS
JSR #C4E1
JSR #CA2F
JMP #C55B
JSR #C8BC
JSR #CE93
LDA #26,X
INY
STA (#52),Y
INY
LDA #35,X
STA (#52),Y
INY
LDA #44,X
STA (#52),Y
JMP #C55B
JSR #C8BC
JSR #CE93
JMP #C55B
LDX @#0
LDA (#5),Y
STA #100,X
STY #3
INY
INX
CMP @#D
BNE #C411
JSR #FFF7
JMP #C558
LDA #D000
CMP @#AA
BNE #C463
LSR A
CMP #D001
BNE #C463
LDY #5E
RTS
LDY #3
BPL #C43B
INY
STY #3
LDA (#5),Y
CMP @#20
BEQ #C438
CMP @#5B
BCS #C463
SBC @#3F
BCC #C464
LDX #4
STA #16,X
INY
LDA (#5),Y
CMP @#2E
BEQ #C463
CMP @#5B
BCS #C45C
CMP @#40
BCS #C463
INX
STX #4
SEC
STY #3
RTS
CLC
RTS
JSR #C434
BCS #C425
LDX @#0
LDY #3
STX #52
STX #53
STX #54
STX #55
DEY
INY
LDA (#5),Y
SEC
SBC @#30
BMI #C4D3
CMP @#A
BCS #C4D3
LDX #53
PHA
LDA #55
PHA
LDA #54
PHA
LDA #52
ASL A
ROL #53
ROL #54
ROL #55
BMI #C46B
ASL A
ROL #53
ROL #54
ROL #55
BMI #C46B
ADC #52
STA #52
TXA
ADC #53
STA #53
PLA
ADC #54
STA #54
PLA
ADC #55
ASL #52
ROL #53
ROL #54
ROL A
BMI #C46B
STA #55
PLA
ADC #52
STA #52
BCC #C4CF
INC #53
BNE #C4CF
INC #54
BNE #C4CF
INC #55
BMI #C46B
LDX @#FF
BNE #C477
TXA
BEQ #C463
SEC
STY #3
LDY @#52
JMP #C99F
JSR #C279
JSR #C78B
LDY #3
DEY
INY
LDA (#5),Y
CMP @#20
BEQ #C4E7
CMP @#3B
BEQ #C4F6
CMP @#D
BNE #C55C
CLC
TYA
ADC #5
STA #5
BCC #C500
INC #6
LDY @#1
STY #3
LDA #B001
AND @#20
BEQ #C547
RTS
JSR #C4E4
DEY
LDA (#5),Y
CMP @#3B
BEQ #C50B
LDA #6
CMP @#1
BEQ #C596
INY
LDA (#5),Y
BMI #C55C
STA #2
INY
LDA (#5),Y
STA #1
INY
LDA (#5),Y
DEY
CMP @#61
BCC #C4F7
SBC @#61
CMP @#1B
BCS #C4F6
INY
ASL A
TAX
JSR #C4F6
LDA #5
STA #38D,X
LDA #6
STA #38E,X
RTS
JMP #C2CF
DEY
JSR #C4F6
BNE #C55B
JSR #C424
BCC #C558
JMP (#D002)
JSR #C4E4
LDY @#0
LDA (#5),Y
CMP @#3B
BNE #C57D
JMP #C31B
JSR #C70C
DEX
STX #4
LDA #16,X
BEQ #C575
LDX @#20
JMP #C233
LDA @#D
DEY
INY
CMP (#5),Y
BNE #C578
LDA #6
CMP @#1
BEQ #C547
JSR #C51C
JMP #C31B
LDA #43
STA #27
BPL #C593
INX
JSR #C8C4
LDX @#9
LDA @#0
STA #45,X
SEC
LDA #16
SBC #C608,X
PHA
LDA #25
SBC #C610,X
PHA
LDA #34
SBC #C61A,X
TAY
LDA #43
SBC #C624,X
BCC #C5C1
STA #43
STY #34
PLA
STA #25
PLA
STA #16
INC #45,X
BNE #C599
PLA
PLA
DEX
BPL #C595
LDX @#A
DEX
BEQ #C5CF
LDA #45,X
BEQ #C5C8
STX #52
BIT #27
BPL #C5D7
INC #52
SEC
LDA #321
BEQ #C5DF
SBC @#1
SBC #52
BEQ #C5EE
BCC #C5EE
TAY
LDA @#20
JSR #CA4C
DEY
BNE #C5E6
BIT #27
BPL #C5F7
LDA @#2D
JSR #CA4C
LDA #45,X
CMP @#A
BCC #C5FF
ADC @#6
ADC @#30
JSR #CA4C
DEX
BPL #C5F7
RTS
DEC #4
LDX #4
LDY @#0
STY #58
LDA #12
STA #59
DEY
LDA @#D
INY
CMP (#58),Y
BNE #C63D
JSR #CEA1
LDA (#58),Y
INY
CMP #25,X
BCC #C63B
BNE #C660
LDA (#58),Y
CMP #16,X
BCC #C63B
BNE #C660
STA #1
LDA #25,X
STA #2
JSR #CEA1
CLC
RTS
JSR #C8BC
LDA #42,X
EOR #41,X
STA #52
JSR #C905
LDY @#53
JSR #C3CD
LDA #42,X
STA #43,X
JSR #C907
LDY @#57
JSR #C3CD
LDY @#0
STY #5B
STY #5C
STY #5D
STY #5E
RTS
JSR #C661
LDA #54
JSR #C705
BEQ #C67F
LDY @#20
DEY
BEQ #C6D9
ASL #57
ROL #58
ROL #59
ROL #5A
BPL #C695
ROL #57
ROL #58
ROL #59
ROL #5A
ROL #5B
ROL #5C
ROL #5D
ROL #5E
SEC
LDA #5B
SBC #53
PHA
LDA #5C
SBC #54
PHA
LDA #5D
SBC #55
TAX
LDA #5E
SBC #56
BCC #C6D4
STA #5E
STX #5D
PLA
STA #5C
PLA
STA #5B
BCS #C6D6
PLA
PLA
DEY
BNE #C6A2
RTS
JSR #C78B
DEX
STX #4
LDA #42,X
EOR @#80
STA #52
LDA #43,X
EOR @#80
STA #54
LDY @#0
SEC
LDA #15,X
SBC #16,X
STA #53
LDA #24,X
SBC #25,X
STA #55
LDA #33,X
SBC #34,X
STA #56
LDA #52
SBC #54
ORA #53
ORA #55
ORA #56
RTS
JSR #C72C
LDX @#43
JMP #C233
JSR #C72C
LDA #14,X
AND #15,X
STA #14,X
DEC #4
JMP #C70F
JSR #C72C
LDA #14,X
ORA #15,X
JMP #C71B
LDX @#46
JMP #C233
JSR #C78B
JSR #CEAE
LDA #15,X
STA #54
LDA #24,X
STA #55
LDY @#FF
INY
LDA (#54),Y
CMP (#52),Y
BNE #C74F
EOR @#D
BNE #C741
TAY
BEQ #C760
LDY @#0
BEQ #C761
JSR #C78B
LDX @#0
JMP #C233
JSR #C6DA
BNE #C761
INY
STY #15,X
RTS
JSR #C6DA
BEQ #C760
BCC #C760
BCS #C761
JSR #C6DA
BNE #C760
BEQ #C761
JSR #C6DA
BCC #C760
BCS #C761
JSR #C6DA
BCS #C760
BCC #C761
JSR #C6DA
BEQ #C761
BCS #C760
BCC #C761
JSR #C80B
JMP #C795
STA #41,X
DEC #4
LDX @#0
JMP #C27B
JSR #C80B
CLC
LDA #14,X
ADC #15,X
STA #14,X
LDA #23,X
ADC #24,X
STA #23,X
LDA #32,X
ADC #33,X
STA #32,X
LDA #41,X
ADC #42,X
JMP #C791
JSR #C80B
LDA #14,X
SBC #15,X
STA #14,X
LDA #23,X
SBC #24,X
STA #23,X
LDA #32,X
SBC #33,X
STA #32,X
LDA #41,X
SBC #42,X
JMP #C791
JSR #C80B
LDA #14,X
ORA #15,X
STA #14,X
LDA #23,X
ORA #24,X
STA #23,X
LDA #32,X
ORA #33,X
STA #32,X
LDA
ORA #42,X
JMP #C791
JSR #C80B
LDA #14,X
EOR #15,X
STA #14,X
LDA #23,X
EOR #24,X
STA #23,X
LDA #32,X
EOR #33,X
STA #32,X
LDA #41,X
EOR #42,X
JMP #C791
JSR #C8BC
LDX @#5
JMP #C27B
JSR #C661
LSR #5A
ROR #59
ROR #58
ROR #57
BCC #C839
CLC
TYA
ADC #53
TAY
LDA #5C
ADC #54
STA #5C
LDA #5D
ADC #55
STA #5D
LDA #5E
ADC #56
AND @#7F
STA #5E
ASL #53
ROL #54
ROL #55
ROL #56
LDA #57
ORA #58
ORA #59
ORA #5A
BNE #C816
STY #5B
LDA #52
PHP
LDY @#5B
JSR #C99F
PLP
BPL #C85B
JSR #C8C4
JMP #C80E
JSR #C689
ROL #57
ROL #58
ROL #59
ROL #5A
BIT #52
PHP
LDY @#57
BNE #C852
JSR #C689
LDX #4
LDA #44,X
PHP
JMP #C850
JSR #C8BC
DEX
STX #4
LDA #15,X
AND #16,X
STA #15,X
LDA #24,X
AND #25,X
STA #24,X
LDA #33,X
AND #34,X
STA #33,X
LDA #42,X
AND #43,X
STA #42,X
JMP #C80E
JSR #C8A2
JMP #C80E
JSR #C8BC
CLC
LDA #15,X
ADC #14,X
TAY
LDA #24,X
ADC #23,X
DEX
JMP #C953
JSR #C8A2
JSR #C962
JMP #C80E
LDX @#4
JMP #C233
JSR #C8DC
SEC
LDA @#0
TAY
SBC #15,X
STA #15,X
TYA
SBC #24,X
STA #24,X
TYA
SBC #33,X
STA #33,X
TYA
SBC #42,X
STA #42,X
RTS
JSR #C434
BCC #C8F8
LDY #15,X
LDA #321,Y
STA #15,X
LDA #357,Y
STA #33,X
LDA #33C,Y
STA #24,X
LDA #372,Y
STA #42,X
RTS
JSR #C46A
BCS #C8F7
LDX @#7
JMP #C233
JSR #C8BC
LDA #42,X
BMI #C8C4
RTS
LDX @#0
STX #52
STX #53
STX #54
STX #55
DEY
INY
LDA (#5),Y
CMP @#30
BCC #C93E
CMP @#3A
BCC #C92A
SBC @#37
CMP @#A
BCC #C93E
CMP @#10
BCS #C93E
ASL A
ASL A
ASL A
ASL A
LDX @#3
ASL A
ROL #52
ROL #53
ROL #54
ROL #55
DEX
BPL #C930
BMI #C915
TXA
BPL #C959
JMP #C4D6
JSR #C70C
LDX @#C
JMP #C27B
JSR #C8BC
LDY #15,X
LDA #24,X
STA #53
STY #52
DEX
LDY @#0
LDA (#52),Y
JMP #C97C
JSR #C94C
LDY @#1
LDA (#52),Y
STA #24,X
INY
LDA (#52),Y
STA #33,X
INY
LDA (#52),Y
STA #42,X
RTS
LDY @#D
JSR #C9A1
BEQ #C981
LDA #7
JSR #C9B3
STA #24,X
STA #33,X
STA #42,X
RTS
LDY @#20
LDA #A
LSR A
LSR A
LSR A
EOR #C
ROR A
ROL #8
ROL #9
ROL #A
ROL #B
ROL #C
DEY
BNE #C988
LDY @#8
LDX #4
LDA #1,Y
STA #25,X
LDA #2,Y
STA #34,X
LDA #3,Y
STA #43,X
LDA #0,Y
STA #16,X
INX
STX #4
LDY #3
LDA @#0
RTS
JSR #C8BC
JSR #C3CB
LDY @#0
LDA @#D
CMP (#52),Y
BEQ #C9CE
INY
BNE #C9C7
TYA
JMP #C97C
JSR #CEB1
JMP #C958
PLA
PLA
STA #0
LDA #10
STA #5
LDA #11
STA #6
JMP #C2F2
JSR #C424
BCC #CA1B
JMP (#D004)
JSR #C78B
LDX #4
DEX
DEX
STX #4
LDY #16,X
LDA #17,X
STA #321,Y
LDA #26,X
STA #33C,Y
LDA #35,X
STA #357,Y
LDA #44,X
STA #372,Y
RTS
INC #7
JMP (#208)
LDA @#0
JSR #C97C
LDA @#FF
JSR #C97C
STA #4
LDY @#7F
STY #26
JSR #C465
BCC #CAB8
JSR #C231
BCS #CAC3
JSR #C465
LDX @#1
STX #4
JSR #C4E4
JSR #C62E
BCC #CAAA
DEY
BCS #CA9E
LDA @#5
STA #321
JSR #C589
LDA @#8
STA #321
LDY #3
LDA (#58),Y
CMP @#D
BEQ #CA98
JSR #CA4C
INY
BNE #CA8C
JSR #CD54
JSR #CEA1
LDA (#58),Y
STA #25
INY
LDA (#58),Y
STA #16
INY
STY #3
LDA #16
CLC
SBC #17
LDA #25
SBC #26
BCC #CA7D
JMP #C2CF
JSR #C231
INC #4
JSR #C465
JMP #CA6E
LDA #16
LDY #25
STA #17
STY #26
BCS #CA6E
JSR #C434
LDY #15
BEQ #CAE4
BCC #CAE5
DEC #4
LDA #15,X
CMP #23F,Y
BEQ #CAE5
DEY
STY #15
BNE #CADA
BRK
LDX #23F,Y
CLC
LDA #321,X
ADC #24A,Y
STA #321,X
STA #52
LDA #33C,X
ADC #255,Y
STA #33C,X
STA #53
LDA #357,X
ADC #260,Y
STA #357,X
STA #54
LDA #372,X
ADC #26B,Y
STA #372,X
TAX
LDA #52
SEC
SBC #276,Y
STA #52
LDA #53
SBC #281,Y
STA #53
LDA #54
SBC #28C,Y
STA #54
TXA
SBC #297,Y
ORA #52
ORA #53
ORA #54
BEQ #CB45
TXA
EOR #26B,Y
EOR #297,Y
BPL #CB43
BCS #CB45
BCC #CB52
BCS #CB52
LDA #2A2,Y
STA #5
LDA #2AD,Y
STA #6
JMP #CBFF
DEC #15
JMP #C558
JSR #C434
BCC #CB6D
JSR #C279
JSR #CA2C
TYA
LDY #15
CPY @#B
BCS #CB6D
STA #240,Y
LDA @#0
STA #26C,Y
STA #261,Y
STA #256,Y
LDA @#1
STA #24B,Y
LDX @#16
JMP #C233
JSR #C78B
LDY #15
DEX
STX #4
LDA #16,X
STA #277,Y
LDA #25,X
STA #282,Y
LDA #34,X
STA #28D,Y
LDA #43,X
STA #298,Y
LDX @#1A
JMP #C233
JSR #C78B
LDY #15
DEX
STX #4
LDA #16,X
STA #24B,Y
LDA #25,X
STA #256,Y
LDA #34,X
STA #261,Y
LDA #43,X
STA #26C,Y
JSR #C50C
LDY #15
LDA #5
STA #2A3,Y
LDA #6
STA #2AE,Y
INC #15
JMP #C31B
JSR #CC1F
JSR #C50C
LDY #14
CPY @#E
BCS #CC00
LDA #5
STA #2CF,Y
LDA #6
STA #2DD,Y
INC #14
BCC #CC0B
JSR #C4E4
LDY #14
BEQ #CC1D
DEC #14
LDA #2CE,Y
STA #5
LDA #2DC,Y
STA #6
JSR #C500
JMP #C31B
JSR #CC1F
JSR #C4E4
LDA #57
BNE #CC14
JSR #C62E
BCS #CC7D
LDY #58
LDA #59
STY #5
JMP #CBFD
BRK
INY
LDA (#5),Y
CMP @#20
BEQ #CC1E
CMP @#61
BCC #CC79
STA #57
SBC @#61
CMP @#1B
BCS #CC79
ASL A
TAX
LDA #38D,X
STA #58
JSR #C4F6
LDA #38E,X
STA #59
ORA #58
BNE #CC78
TAY
LDA #12
STA #59
DEY
LDA @#D
INY
CMP (#58),Y
BNE #CC4C
INY
LDA (#58),Y
BMI #CC9B
STA #2
INY
LDA (#58),Y
STA #1
INY
LDA (#58),Y
DEY
CMP #57
BEQ #CC6B
JSR #CEA1
JMP #CC4A
JSR #CEA2
LDA #58
STA #38D,X
LDA #59
STA #38E,X
RTS
JSR #C8BC
LDA @#0
STA #57
RTS
JSR #C372
JSR #C434
BCS #CC8E
LDX @#2B
JMP #C233
JSR #CD09
LDA #5
PHA
LDA #6
PHA
LDA #3
PHA
LDY @#0
STY #3
INY
STY #6
LDY @#40
STY #5
JSR #CA2C
PLA
STA #3
PLA
STA #6
PLA
STA #5
LDX @#2C
JMP #C233
JSR #C78B
LDY @#54
JSR #C3CD
JSR #CD09
LDX @#40
LDY @#0
LDA #100,X
STA (#54),Y
CMP @#D
BEQ #CC81
INX
INY
BNE #CCC5
JSR #C70C
LDY #13
BEQ #CCC4
DEX
STX #4
LDA #16,X
BEQ #CCE5
DEC #13
LDA #2B8,Y
STA #5
LDA #2C3,Y
JMP #CBFD
LDX #13
CPX @#B
BCS #CD10
DEY
JSR #C4F6
LDA #5
STA #2B9,X
LDA #6
STA #2C4,X
INC #13
JMP #C31B
LDA @#3F
LDY @#40
BNE #CD11
LDY @#0
JSR #CA4C
STY #52
LDY #52
JSR #FFE6
CMP @#7F
BNE #CD26
DEY
CPY #52
BPL #CD18
BMI #CD16
CMP @#18
BNE #CD30
JSR #CD54
JMP #CD16
CMP @#1B
BNE #CD37
JMP #C2CF
STA #100,Y
CMP @#D
BEQ #CD57
INY
TYA
SEC
SBC #52
CMP @#40
BCC #CD18
JSR #FFE3
CMP @#7F
BNE #CD47
JSR #FFF4
JMP #CD1F
JSR #FFED
LDA @#0
STA #7
RTS
JSR #C78B
JSR #CEAE
LDY @#54
JSR #C3CD
LDY @#FF
INY
LDA (#52),Y
STA (#54),Y
CMP @#D
BNE #CD69
JMP #C558
JSR #CD81
JMP #C3F1
JSR #CD81
JMP #C409
JSR #C8E1
JSR #C8BC
DEX
CLC
LDA #16,X
ADC #15,X
STA #15,X
LDA #25,X
ADC #24,X
STA #24,X
STX #4
RTS
JSR #C4E4
LDA #12
STA #E
LDY @#0
STY #D
DEY
INY
LDA (#D),Y
CMP @#D
BNE #CDA4
JSR #CDBC
LDA (#D),Y
BMI #CDB5
INY
BNE #CDA4
INY
JSR #CDBC
JMP #C2CF
CLC
TYA
ADC #D
STA #D
BCC #CDC6
INC #E
LDY @#1
RTS
STY #56
JSR #C62E
BCS #CE18
LDA #58
STA #52
SBC @#1
STA #58
STA #D
LDA #59
STA #53
SBC @#0
STA #E
STA #59
LDA @#D
INY
CMP (#52),Y
BNE #CDE6
CLC
TYA
ADC #52
STA #52
BCC #CDF5
INC #53
LDY @#0
LDA (#52),Y
STA (#D),Y
CMP @#D
BEQ #CE08
INY
BNE #CDF7
INC #53
INC #E
BNE #CDF7
INY
BNE #CE0F
INC #53
INC #E
LDA (#52),Y
STA (#D),Y
BPL #CDFF
JSR #CDBD
LDY @#1
STY #57
DEY
LDA @#D
CMP (#56),Y
BEQ #CE80
INY
CMP (#56),Y
BNE #CE23
INY
INY
LDA #D
STA #54
LDA #E
STA #55
JSR #CDBD
STA #52
LDA #E
STA #53
DEY
LDA @#55
STA (#D),Y
CMP (#D),Y
BNE #CDF6
ASL A
STA (#D),Y
CMP (#D),Y
BNE #CDF6
LDA (#54),Y
STA (#52),Y
TYA
BNE #CE56
DEC #55
DEC #53
DEY
TYA
ADC #54
LDX #55
BCC #CE5F
INX
CMP #58
TXA
SBC #59
BCS #CE4B
LDY @#1
LDA #25
STA (#58),Y
INY
LDA #16
STA (#58),Y
SEC
JSR #CEA2
LDY @#FF
INY
LDA (#56),Y
STA (#58),Y
CMP @#D
BNE #CE77
JMP #C2CF
JSR #C4E4
LDY @#0
STY #5
STY #3
LDA #12
STA #6
JMP #C55B
JSR #C4DE
DEX
JSR #C3CB
LDY @#0
LDA #17,X
STA (#52),Y
RTS
CLC
TYA
ADC #58
STA #58
BCC #CEAB
INC #59
JMP #C500
JSR #C279
LDX @#26
JMP #C233
JSR #C78B
JSR #C3CB
LDY #3
RTS
JSR #C4F6
STY #53
DEY
LDX @#0
LDA (#5),Y
CMP @#D
BEQ #CEC6
STA #140,X
INX
INY
CMP @#22
BNE #CEC7
LDA (#5),Y
CMP @#22
BEQ #CEEA
LDA @#D
STA #13F,X
STY #3
LDA @#40
STA #52
LDX #4
RTS
INY
BCS #CEC7
JSR #CEFA
DEY
STY #56
SEC
JSR #FFE0
JMP #CD9B
JSR #CEB1
JSR #C4E4
DEY
STY #54
LDA #12
STA #55
LDX @#52
RTS
JSR #CEFA
STY #58
STA #59
LDA #D
STA #5A
LDA #E
STA #5B
LDA @#B2
STA #56
LDA @#C2
STA #57
CLC
JSR #FFDD
JMP #C55B
SEC
LDA @#0
ROL A
PHA
JSR #CF3E
LDX @#52
PLA
JSR #FFDA
LDY @#52
JSR #C99F
STA #42,X
RTS
JSR #C8BC
LDY #15,X
DEX
STX #4
RTS
JSR #C8BC
JSR #C4DE
JSR #C3CB
JSR #CF41
LDX @#52
JSR #FFD7
JMP #C55B
JSR #CF3E
STY #52
JSR #FFD4
JMP #C97C
JSR #CF5B
LDY #52
JSR #FFD4
STA #24,X
JSR #FFD4
STA #33,X
JSR #FFD4
STA #42,X
RTS
JSR #C8BC
JSR #C231
JSR #C4E1
JSR #C3CB
JSR #CF41
LDA #52
JMP (#216)
JSR #CF7B
JMP #C55B
JSR #CF7B
LDX @#1
LDA #52,X
JSR #FFD1
INX
CPX @#4
BCC #CF9A
BCS #CF92
SEC
PHP
JSR #CEB1
LDX @#52
PLP
JSR #FFCE
LDX #4
JMP #C97C
JSR #C8BC
JSR #C4E4
JSR #CF41
JSR #FFCB
JMP #C55B
JSR #C22C
JSR #CEB1
JSR #C4E4
DEY
LDA (#52),Y
STY #55
LDY #F
PHA
JSR #FFD1
PLA
CMP @#D
BEQ #CFC2
LDY #55
INY
BNE #CFCF
JSR #C22C
JSR #C4E1
JSR #C3CB
LDY @#0
STY #55
LDY #F
JSR #FFD4
LDY #55
STA (#52),Y
INY
CMP @#D
BNE #CFEE
BEQ #CFC2
JSR #D0FC
LDX @#B4
BNE #D10B
CLC
ROR #73
LDX @#AC
BNE #D10B
JSR #D85D
JSR #D106
LDX @#A1
BNE #D10B
JSR #D0F5
LDX @#9A
BNE #D10B
JSR #D85D
JSR #D0EB
LDX @#A8
CLC
BCC #D113
LDX @#5F
STY #3
SEC
ROR #53
LDY #3
DEY
INY
LDA (#5),Y
CMP @#20
BEQ #D118
DEY
STY #52
DEX
LDY #52
INX
INY
LDA #D006,X
BMI #D146
CMP (#5),Y
BEQ #D125
DEX
INX
LDA #D006,X
BPL #D131
INX
BIT #53
BPL #D123
LDA (#5),Y
CMP @#2E
BNE #D123
INY
DEX
BCS #D127
CMP @#FE
BCS #D15B
STA #53
LDA #D007,X
STA #52
STY #3
LDX #4
JMP (#52)
LDX #4
RTS
BEQ #D158
BRK
STY #3
JSR #D0EC
JSR #D89A
LDA #5A
STA #60
LDA #5B
STA #5F
LDA #5C
STA #5E
LDY @#5D
JMP #C99F
JSR #D0F2
JSR #D870
JSR #D93C
JMP #D0FF
JSR #D0F2
JSR #D870
JSR #D939
JMP #D0FF
JSR #D103
JSR #D870
JSR #DA45
JMP #D0F8
JSR #D103
JSR #D870
JSR #DAB6
JMP #D0F8
JSR #DBB6
JSR #D85D
JSR #D0EB
JSR #D870
JSR #DA45
JSR #DDD7
JMP #D109
JSR #D1CB
JSR #D686
BEQ #D1CA
LDA #57
EOR @#80
STA #57
RTS
LDY #3
DEY
INY
LDA (#5),Y
CMP @#20
BEQ #D1CE
CMP @#25
BNE #D20B
INC #3
JSR #D444
BCC #D20B
LDY @#6F
JSR #C3CD
LDY @#4
LDA @#0
STA #5E
STA #58
STA #57
LDA (#6F),Y
STA #59,Y
ORA #57
STA #57
DEY
BPL #D1EF
TAX
BEQ #D207
LDA #5A
STA #57
ORA @#80
STA #5A
TXA
RTS
STY #3
RTS
JSR #D5A5
BCS #D208
LDX @#0
JMP #D112
JSR #D0EB
JSR #D686
BMI #D1C4
RTS
JSR #D224
JMP #DC86
JSR #D0EB
JSR #D686
BPL #D236
LDA @#0
STA #57
JSR #D236
JMP #DC75
JSR #D82C
JSR #DA45
JSR #D831
JSR #DE8D
JSR #D933
JSR #DB72
JSR #D686
BEQ #D25F
JSR #D831
JSR #DBA6
JSR #D1E5
JSR #DBAA
JSR #DADC
JMP #DC67
JSR #DD93
JMP #D1E5
JSR #D0EB
LDY @#7C
LDA @#D2
STY #6F
STA #70
JMP #DA45
JSR #D0EB
LDY @#81
LDA @#D2
BNE #D26C
STX #65
ROL #D3E0
JSR #D0EB
JSR #D686
BEQ #D295
PHA
JSR #DE8D
PLA
STA #57
RTS
BIT #73
BMI #D2C0
JSR #C8BC
LDY @#5D
JSR #C3CD
STA #5A
LDA #5F
STA #5B
LDA #5E
STA #5C
LDA @#A0
STA #59
LDY @#0
STY #5E
LDA #5A
STA #57
BPL #D2BD
JSR #D8D5
JMP #D7C8
JMP #CA1B
JSR #DD93
JSR #D1E5
INC #59
RTS
JSR #CF3E
LDX @#4
JSR #FFD4
STA #3C5,X
DEX
BPL #D2D1
JSR #DBAA
JMP #D1E5
JSR #CEB1
LDY @#0
JSR #D304
CMP @#2B
BEQ #D2FB
CMP @#2D
BNE #D2FE
JSR #D303
STY #54
JSR #D5B1
JMP #D1BF
JSR #D303
STY #54
JMP #D5B1
INY
LDA (#52),Y
CMP @#20
BEQ #D303
RTS
JSR #D444
BCC #D2E4
JSR #C279
JSR #D0FC
JSR #C4E4
JSR #D836
JMP #C55B
JSR #D0FC
JSR #C231
JSR #C4E1
JSR #C3CB
JSR #D4D0
JMP #C55B
JSR #C372
LDX @#B8
JMP #D10B
JSR #D0FC
LDA @#C5
STA #52
LDA @#3
STA #53
JSR #D4D0
DEC #6F
LDA #321
SEC
SBC #6F
BCC #D35C
BEQ #D35C
TAY
LDA @#20
JSR #CA4C
DEY
BNE #D356
LDY @#0
LDA (#52),Y
CMP @#D
BEQ #D331
JSR #CA4C
INY
BNE #D35E
JSR #C372
LDA (#5),Y
CMP @#25
BNE #D37B
INY
STY #3
JSR #D444
BCS #D380
LDX @#C3
JMP #D10B
JSR #CD09
TAY
LDA #5
PHA
LDA #6
PHA
LDA #3
PHA
STY #3
INY
STY #6
LDA @#40
STA #5
JSR #D0FC
PLA
STA #3
PLA
STA #6
PLA
STA #5
JSR #D836
JMP #D37B
JSR #D9EB
JMP #C569
JSR #D9EB
JMP #CCD5
JSR #D494
JSR #D0FC
JSR #C4E4
JSR #D831
LDX #4
JSR #CF41
LDX @#4
LDA #3C5,X
JSR #FFD1
DEX
BPL #D3C7
JMP #C55B
LDA #1
ORA #2
BEQ #D443
JSR #C434
BCS #D443
LDY #3
LDA (#5),Y
CMP @#25
BNE #D443
INY
LDA (#5),Y
INY
CMP (#5),Y
BNE #D443
CMP @#5B
BCS #D443
SBC @#3F
BCC #D443
INY
STY #3
PHA
JSR #C78B
INC #15,X
BNE #D403
INC #24,X
JSR #D49A
PLA
TAY
CLC
LDA #23
STA #2887,Y
ADC #16
STA #23
LDA #24
STA #28A2,Y
ADC #25
STA #24
LDY @#0
STY #4
LDA @#AA
STA (#23),Y
CMP (#23),Y
BNE #D443
LSR A
STA (#23),Y
CMP (#23),Y
BNE #D443
JSR #C434
BCS #D443
LDY #3
LDA (#5),Y
CMP @#2C
BNE #D440
INC #3
JMP #D3D3
JMP #C558
BRK
JSR #C434
BCC #D457
LDA #15,X
ASL A
ASL A
ADC #15,X
STA #15,X
LDA @#28
STA #24,X
SEC
RTS
LDY #3
LDA (#5),Y
CMP @#21
BNE #D466
INC #3
JSR #C8BC
SEC
RTS
INY
CMP (#5),Y
BNE #D473
CMP @#5B
BCS #D473
SBC @#3F
BCS #D475
CLC
RTS
INY
STY #3
PHA
JSR #C8BC
JSR #D49A
PLA
TAY
BCS #D493
LDA #2887,Y
ADC #15,X
STA #15,X
LDA #28A2,Y
ADC #24,X
STA #24,X
BCC #D464
BRK
JSR #C8BC
JMP #C231
LDY #24,X
LDA #15,X
ASL A
ROL #24,X
ASL A
ROL #24,X
CLC
ADC #15,X
STA #15,X
TYA
ADC #24,X
STA #24,X
RTS
LDA #A000
CMP @#40
BNE #D4C0
LDA #A001
CMP @#BF
BNE #D4C0
JMP #A002
JMP #C558
CMP @#3A
BCS #D4CE
CMP @#30
BCC #D4CD
SBC @#30
RTS
CLC
RTS
LDA @#0
STA #6F
JSR #D686
BNE #D4EB
LDA @#30
JSR #D58D
LDA @#2E
JSR #D58D
LDA @#30
JSR #D58D
JMP #D571
BPL #D4F2
LDA @#2D
JSR #D58D
LDA @#0
STA #6D
LDA #59
CMP @#81
BCS #D504
JSR #D6A0
DEC #6D
JMP #D4F6
CMP @#84
BCC #D518
BNE #D510
LDA #5A
CMP @#A0
BCC #D518
JSR #D71B
INC #6D
JMP #D4F6
LDA #59
CMP @#84
BCS #D525
JSR #D6D8
INC #59
BNE #D518
SEC
LDA @#FF
JSR #D636
LDA #5A
CMP @#A0
BCS #D510
LDA @#1
LDY #6D
BMI #D541
CPY @#8
BCS #D541
INY
LDA @#0
STA #6D
TYA
STA #70
LDX @#9
STX #54
JSR #D575
DEC #70
BNE #D553
LDA @#2E
JSR #D58D
DEC #54
BNE #D547
LDA #6D
BEQ #D571
LDA @#45
JSR #D58D
LDA #6D
BPL #D56E
LDA @#2D
JSR #D58D
SEC
LDA @#0
SBC #6D
JSR #D587
LDA @#D
BNE #D58D
LDA #5A
LSR A
LSR A
LSR A
LSR A
JSR #D58B
LDA #5A
AND @#F
STA #5A
JMP #D64E
CMP @#A
BCS #D594
ORA @#30
LDY #6F
STA (#52),Y
INC #6F
RTS
LDX @#FF
INX
SBC @#A
BCS #D596
ADC @#A
PHA
TXA
JSR #D587
PLA
BPL #D58B
LDA #3
STA #54
LDA #5
STA #52
LDA #6
STA #53
JSR #DAA4
STA #6C
STA #6D
JSR #D67B
CMP @#2E
BEQ #D5CD
JSR #D4C3
BCC #D635
STA #5E
JSR #D67B
CMP @#2E
BNE #D5D6
LDA #6C
CLC
BNE #D60C
INC #6C
BNE #D5C6
CMP @#45
BEQ #D601
JSR #D4C3
BCC #D60C
STA #6E
LDA #5A
CMP @#18
BCC #D5EF
LDA #6C
BNE #D5C6
INC #6D
BCS #D5C6
LDA #6C
BEQ #D5F5
DEC #6D
JSR #D64E
CLC
LDA #6E
JSR #D636
JMP #D5C6
JSR #D67B
JSR #D778
CLC
ADC #6D
STA #6D
LDA @#A8
STA #59
JSR #D686
BEQ #D631
JSR #D7C8
LDA #6D
BMI #D627
BEQ #D62E
JSR #D6A0
DEC #6D
BNE #D61E
BEQ #D62E
JSR #D71B
INC #6D
BNE #D627
JSR #DA9B
SEC
LDY #54
DEY
RTS
LDX @#5
ADC #59,X
STA #59,X
LDA @#0
DEX
BNE #D638
RTS
LDX @#5
LDA #59,X
ADC #61,X
STA #59,X
DEX
BNE #D644
RTS
LDX @#5
LDA @#0
STA #67
LDA @#0
STA #68
LDA #59,X
ASL A
ROL #68
ASL A
ROL #68
CLC
ADC #59,X
BCC #D667
INC #68
ASL A
ROL #68
CLC
ADC #67
BCC #D671
INC #68
STA #59,X
LDA #68
STA #67
DEX
BNE #D654
RTS
STY #55
LDY #54
LDA (#52),Y
LDY #55
INC #54
RTS
LDA #5A
ORA #5B
ORA #5C
ORA #5D
ORA #5E
BEQ #D699
LDA #57
BNE #D69F
LDA @#1
RTS
STA #57
STA #59
STA #58
RTS
CLC
LDA #59
ADC @#3
STA #59
BCC #D6AB
INC #58
JSR #D6C3
JSR #D6FB
JSR #D6FB
JSR #D642
BCC #D6C2
JSR #D6D8
INC #59
BNE #D6C2
INC #58
RTS
LDX @#8
LDA #56,X
STA #5E,X
DEX
BNE #D6C5
RTS
ASL #5E
ROL #5D
ROL #5C
ROL #5B
ROL #5A
RTS
ROR #5A
ROR #5B
ROR #5C
ROR #5D
ROR #5E
RTS
LDA #5D
STA #5E
LDA #5C
STA #5D
LDA #5B
STA #5C
LDA #5A
STA #5B
LDA @#0
STA #5A
RTS
JSR #D6C3
LSR #62
ROR #63
ROR #64
ROR #65
ROR #66
RTS
LDA #65
STA #66
LDA #64
STA #65
LDA #63
STA #64
LDA #62
STA #63
LDA @#0
STA #62
RTS
SEC
LDA #59
SBC @#4
STA #59
BCS #D726
DEC #58
JSR #D6F8
JSR #D6B4
JSR #D6F8
JSR #D6FB
JSR #D6FB
JSR #D6FB
JSR #D6B4
LDA @#0
STA #62
LDA #5A
STA #63
LDA #5B
STA #64
LDA #5C
STA #65
LDA #5D
STA #66
LDA #5E
ROL A
JSR #D6B4
LDA @#0
STA #62
STA #63
LDA #5A
STA #64
LDA #5B
STA #65
LDA #5C
STA #66
LDA #5D
ROL A
JSR #D6B4
LDA #5B
ROL A
LDA #5A
JSR #D636
JMP #D6B7
LDY @#FF
CMP @#2B
BEQ #D783
CMP @#2D
BNE #D786
INY
JSR #D67B
JSR #D4C3
BCC #D7AF
TAX
JSR #D67B
JSR #D4C3
BCC #D7A4
STA #6E
JSR #D67B
TXA
STA #67
ASL A
ASL A
ADC #67
ASL A
ADC #6E
TAX
TYA
BNE #D7AD
STX #6E
SEC
SBC #6E
RTS
TXA
RTS
LDA @#0
RTS
PHA
JSR #DAA4
PLA
BEQ #D7B1
BPL #D7C2
STA #57
LDA @#0
SEC
SBC #57
STA #5A
LDA @#88
STA #59
JSR #D686
BEQ #D7B1
LDA #5A
BNE #D7F2
LDA #5B
STA #5A
LDA #5C
STA #5B
LDA #5D
STA #5C
LDA #5E
STA #5D
LDA @#0
STA #5E
SEC
LDA #59
SBC @#8
STA #59
BCS #D7CD
DEC #58
BCC #D7CD
LDA #5A
BMI #D7B1
JSR #D6CD
LDA #59
BNE #D7FF
DEC #58
DEC #59
JMP #D7F2
LDY @#4
LDA @#0
STA #66
STA #60
STA #5F
LDA (#6F),Y
STA #61,Y
ORA #5F
STA #5F
DEY
BPL #D80E
TAX
BEQ #D826
LDA #62
STA #5F
ORA @#80
STA #62
TXA
RTS
JSR #DBA2
BNE #D83D
JSR #DBA6
BNE #D83D
JSR #DBAA
BNE #D83D
LDX #4
LDY @#6F
JSR #C3CD
LDY @#0
LDA #59
STA (#6F),Y
INY
LDA #57
AND @#80
STA #57
LDA #5A
AND @#7F
ORA #57
STA (#6F),Y
INY
LDA #59,Y
STA (#6F),Y
CPY @#4
BNE #D852
RTS
LDY @#52
STY #6F
LDA @#0
STA #70
JSR #D83D
JSR #C4D9
LDA #56
STA #73,X
RTS
LDX #4
JSR #C3CB
LDA #74,X
STA #56
STY #6F
LDA @#0
STA #70
RTS
LDA #5E
CMP @#80
BCC #D88D
BEQ #D892
LDA @#FF
JSR #D772
LDA @#0
STA #5E
RTS
LDA #5D
ORA @#1
STA #5D
BNE #D88D
JSR #D8C7
BEQ #D8A5
LDA #59
CMP @#A0
BCS #D8B9
LSR #5A
ROR #5B
ROR #5C
ROR #5D
ROR #62
ROR #63
ROR #64
ROR #65
INC #59
BNE #D89F
BEQ #D8D1
LDA @#7F
STA #5A
LDA @#FF
STA #5B
STA #5C
STA #5D
LDX @#8
LDA @#0
STA #5F,X
DEX
BNE #D8CB
RTS
LDA #57
BPL #D8E1
SEC
LDX @#4
LDA @#0
SBC #59,X
STA #59,X
DEX
BNE #D8D8
RTS
LDA #62
BPL #D909
LDX @#4
LDA @#0
SBC #61,X
STA #61,X
DEX
BNE #D8E8
LDA #57
EOR @#80
STA #57
BPL #D90A
INC #5D
BNE #D909
INC #5C
BNE #D909
INC #5B
BNE #D909
INC #5A
BEQ #D8BB
RTS
JSR #D8D5
JSR #D8F9
JMP #D8D5
LDX @#5
LDA #61,X
STA #59,X
DEX
BNE #D915
LDA @#80
STA #59
JMP #D7C8
JSR #D804
JSR #D83D
LDX @#8
LDA #5E,X
STA #56,X
DEX
BNE #D92B
RTS
JSR #D939
JMP #D1BF
JSR #D1BF
JSR #D804
BEQ #D932
JSR #D686
BEQ #D929
LDA #59
CMP #61
BEQ #D972
BCC #D95D
SBC #61
CMP @#21
BCS #D932
TAX
JSR #D6FB
DEX
BNE #D955
BEQ #D972
SEC
LDA #61
SBC #59
CMP @#21
BCS #D929
TAX
CLC
JSR #D6D8
DEX
BNE #D967
LDA #61
STA #59
LDA #57
EOR #5F
BPL #D9C1
LDA #5A
CMP #62
BNE #D999
LDA #5B
CMP #63
BNE #D999
LDA #5C
CMP #64
BNE #D999
LDA #5D
CMP #65
BNE #D999
LDA #5E
CMP #66
BNE #D999
JMP #DAA4
BCS #D9C8
SEC
LDA #66
SBC #5E
STA #5E
LDA #65
SBC #5D
STA #5D
LDA #64
SBC #5C
STA #5C
LDA #63
SBC #5B
STA #5B
LDA #62
SBC #5A
STA #5A
LDA #5F
STA #57
JMP #DA98
CLC
JSR #D6B4
JMP #DA9B
SEC
LDA #5E
SBC #66
STA #5E
LDA #5D
SBC #65
STA #5D
LDA #5C
SBC #64
STA #5C
LDA #5B
SBC #63
STA #5B
LDA #5A
SBC #62
STA #5A
JMP #DA98
BRK
JSR #D0FC
LDA @#C7
PHA
LDX @#C8
JMP #D10B
LDA @#5D
BNE #DA0C
LDA @#66
BNE #DA0C
LDA @#6F
BNE #DA0C
LDA @#76
BNE #DA0C
LDA @#7D
BNE #DA0C
LDA @#84
PHA
JSR #D85D
JSR #D0FC
JSR #D870
INC #4
JSR #D804
LDA #5F
AND @#80
STA #5F
LDY @#0
LDA #57
AND @#80
CMP #5F
BNE #DA38
LDX @#0
LDA #61,X
CMP #59,X
BNE #DA3D
INX
CPX @#5
BNE #DA2D
PHP
LDX #4
PLP
RTS
ROR A
EOR #5F
ROL A
LDA @#1
BNE #DA38
JSR #D686
BEQ #DA3C
JSR #D804
BNE #DA52
JMP #DAA4
CLC
LDA #59
ADC #61
STA #59
BCC #DA5D
INC #58
SEC
LDA #59
SBC @#80
STA #59
BCS #DA68
DEC #58
LDX @#5
LDY @#0
LDA #59,X
STA #66,X
STY #59,X
DEX
BNE #DA6C
LDA #57
EOR #5F
STA #57
LDY @#20
JSR #D6FB
LDA #67
BPL #DA88
CLC
JSR #D642
JSR #D6FB
ASL #6B
ROL #6A
ROL #69
ROL #68
ROL #67
DEY
BNE #DA80
JSR #D7C8
JSR #D880
LDA #58
BEQ #DAAD
BPL #DAA7
LDX @#8
LDA @#0
STA #56,X
DEX
BNE #DAA8
RTS
JSR #D831
JSR #DE8D
BNE #DADC
JSR #D686
BEQ #DAA7
JSR #D6C3
JSR #D1E5
BNE #DAE6
RTS
JSR #D0EB
JSR #DB9E
JSR #D83D
JSR #DCE6
JSR #DB9E
JSR #D923
JSR #DCF1
JSR #DB9E
JSR #D686
BEQ #DAAD
JSR #D804
BEQ #DAA7
LDA #57
EOR #5F
STA #57
SEC
LDA #59
SBC #61
STA #59
BCS #DAF7
DEC #58
CLC
LDA #59
ADC @#81
STA #59
BCC #DB02
INC #58
LDX @#5
LDA #59,X
STA #66,X
DEX
BNE #DB04
LSR #67
ROR #68
ROR #69
ROR #6A
ROR #6B
JSR #D6FB
LDX @#27
LDA #67
CMP #62
BNE #DB36
LDA #68
CMP #63
BNE #DB36
LDA #69
CMP #64
BNE #DB36
LDA #6A
CMP #65
BNE #DB36
LDA #6B
CMP #66
BCC #DB5C
LDA #6B
SBC #66
STA #6B
LDA #6A
SBC #65
STA #6A
LDA #69
SBC #64
STA #69
LDA #68
SBC #63
STA #68
LDA #67
SBC #62
STA #67
LDA #5E
ORA @#1
STA #5E
JSR #D6CD
ASL #6B
ROL #6A
ROL #69
ROL #68
ROL #67
DEX
BNE #DB1A
JMP #DA98
JSR #D0EB
JSR #D686
BEQ #DB9D
BPL #DB7A
BRK
JSR #D831
LDA #59
LSR A
ADC @#40
STA #59
LDA @#5
STA #6E
JSR #D827
JSR #DBAA
JSR #DAB6
JSR #DBA2
JSR #D93C
DEC #59
DEC #6E
BNE #DB88
RTS
LDA @#D4
BNE #DBAC
LDA @#CA
BNE #DBAC
LDA @#CF
BNE #DBAC
LDA @#C5
STA #6F
LDA @#3
STA #70
RTS
JSR #D0EB
JSR #D686
BEQ #DBBD
BPL #DBBE
BRK
LDA #59
PHA
LDA @#81
STA #59
JSR #D8C7
LDA @#C0
STA #62
LDA @#81
STA #61
STA #5F
JSR #D941
INC #59
LDA @#FE
LDY @#DB
JSR #DC27
JSR #D831
PLA
SEC
SBC @#81
JSR #D7B2
LDA @#F9
STA #6F
LDA @#DB
STA #70
JSR #DA45
JSR #DBAA
JMP #D93C
STA #71
STY #72
JSR #D831
LDY @#0
LDA (#71),Y
STA #6C
INC #71
BNE #DC3A
INC #72
LDA #71
STA #6F
LDA #72
STA #70
JSR #D1E5
JSR #DBAA
JSR #DAB6
CLC
LDA #71
ADC @#5
STA #71
STA #6F
LDA #72
ADC @#0
STA #72
STA #70
JSR #D93C
DEC #6C
BNE #DC45
RTS
JSR #D0EB
JSR #D686
BEQ #DC79
BPL #DC7A
LDA @#0
STA #57
JSR #DC7A
LDA @#80
STA #57
RTS
LDA #59
CMP @#81
BCC #DC8C
JSR #DAAE
JSR #DC8C
JSR #DD93
JMP #D939
LDA #59
CMP @#73
BCC #DC79
JSR #D82C
JSR #D8C7
LDA @#80
STA #61
STA #62
STA #5F
JSR #D941
LDA @#B0
LDY @#DC
JSR #DC27
JSR #DBA6
JMP #DA45
JSR #D0EB
JSR #DD24
INC #6E
JMP #DCF4
JSR #D0EB
JSR #DD24
LSR #6E
BCC #DCFB
JSR #DC86
LSR #6E
BCC #DD05
JSR #DD05
JMP #D1BF
JSR #D82C
JSR #DD93
JSR #D804
DEC #61
LDA @#80
STA #5F
JSR #D941
LDA @#A6
LDY @#DD
JSR #DC27
JSR #DBA6
JMP #DA45
LDA #59
CMP @#98
BCS #DD7E
JSR #D831
JSR #DD93
JSR #DADC
JSR #D89A
LDA #5D
STA #6E
ORA #5C
ORA #5B
ORA #5A
BEQ #DD80
JSR #D2AC
JSR #D827
JSR #DD86
JSR #DA45
JSR #DBAA
JSR #D93C
JSR #D83D
JSR #DBA2
JSR #D1E5
JSR #DD8A
JSR #DA45
JSR #DBAA
JSR #D93C
LDA #57
BPL #DD7F
JSR #DD8A
JSR #D933
JSR #DD86
JSR #D933
DEC #6E
JMP #DD69
BRK
RTS
JSR #D2DA
JMP #DD69
LDA @#97
BNE #DD8C
LDA @#9C
STA #6F
LDA @#DD
STA #70
RTS
LDA @#A1
BNE #DD8C
JSR #D0EB
LDA #59
CMP @#87
BCC #DDED
BNE #DDE5
LDA #5A
CMP @#B3
BCC #DDED
LDA #57
BPL #DDEC
JMP #DAA4
BRK
LDA #59
CMP @#80
BCC #DE1C
JSR #D89A
JSR #D8E2
LDA #5D
STA #6E
JSR #D913
JSR #DE1C
JSR #D82C
LDA @#23
STA #6F
LDA @#DE
STA #70
JSR #D1E5
LDA #6E
JSR #DE51
JSR #DBA6
JMP #DA45
LDA @#28
LDY @#DE
JMP #DC27
TAX
BPL #DE5D
DEX
TXA
EOR @#FF
PHA
JSR #DAAE
PLA
PHA
JSR #D831
JSR #DE8D
PLA
BEQ #DE71
SEC
SBC @#1
PHA
JSR #DA45
JMP #DE64
RTS
JSR #D0EB
LDA #57
BPL #DE83
LDA @#0
STA #57
JSR #DE83
JMP #D1BF
LDA #59
CMP @#81
BCC #DEBC
CMP @#85
BCC #DE98
JSR #DAA4
LDY @#80
STY #5A
INY
STY #59
RTS
INC #59
LDA @#80
STA #57
JSR #DDD7
JSR #D831
JSR #DE8D
JSR #D93C
JSR #D827
JSR #DE8D
JSR #DBAA
JSR #D933
JSR #DBA2
JMP #DADC
JSR #D82C
JSR #DE8D
DEC #59
JSR #D933
LDA @#D4
LDY @#DE
JSR #DC27
JSR #DBA6
JMP #DA45
JSR #C3C8
LDA #52
AND @#3
TAY
LDA #DF4E,Y
STA #3FD
LDA #B000
AND @#F0
CMP @#70
BNE #DF25
LDA @#0
TAY
STA #8600,Y
STA #8700,Y
DEY
BNE #DF1C
LDA #B000
AND @#DF
STA #B000
ROL A
ROL A
ROL A
AND @#3
TAY
LDA #DF42,Y
STA #3FE
LDA #DF46,Y
STA #3FF
JMP #C558
LDA #5B
ORA #5D
BNE #DF9F
LDA #5A
CMP @#40
BCS #DF9F
LSR A
LSR A
STA #5F
LDY @#0
STY #60
LDA @#3F
SEC
SBC #5C
CMP @#40
BCC #DFBE
RTS
LDA #5B
ORA #5D
BNE #DF9F
LDA #5A
BMI #DF9F
LSR A
LSR A
STA #5F
LDA @#3F
SEC
SBC #5C
CMP @#40
BCC #DFB7
RTS
LDA #5B
ORA #5D
BNE #DF9F
LDA #5A
BMI #DF9F
LSR A
LSR A
STA #5F
LDA @#5F
SEC
SBC #5C
CMP @#60
BCC #DFB7
RTS
LDA #5B
ORA #5D
BNE #DF9F
LDA #5A
BMI #DF9F
LSR A
LSR A
STA #5F
LDA @#BF
SEC
SBC #5C
CMP @#C0
BCS #DF9F
LDY @#0
STY #60
ASL A
ROL #60
ASL A
ROL #60
ASL A
ROL #60
ASL A
ROL #60
ASL A
ROL #60
ADC #5F
STA #5F
LDA #60
ADC @#80
STA #60
LDA #5A
AND @#3
TAX
LDA #DF4A,X
LDX #5E
DEX
BEQ #DFF0
DEX
BEQ #DFE9
AND (#5F),Y
STA (#5F),Y
RTS
EOR @#FF
EOR (#5F),Y
STA (#5F),Y
RTS
TAX
AND (#5F),Y
STA (#5F),Y
TXA
EOR @#FF
AND #3FD
ORA (#5F),Y
STA (#5F),Y
RTS
LDY #5E
LDA (#5),Y
CMP @#40
BCC #F048
CMP @#5B
BCS #F048
INY
CMP (#5),Y
BNE #F048
JSR #F08B
JSR #C94F
JMP #C962
JMP #CA24
LDX @#FF
LDY #5E
DEC #5E
LDA (#5),Y
CMP @#40
BCC #F060
CMP @#5B
BCC #F060
INY
CMP (#5),Y
BEQ #F085
LDY #5E
INX
INY
LDA #F000,X
BMI #F075
CMP (#5),Y
BEQ #F062
INX
LDA #EFFF,X
BPL #F06D
BNE #F060
STA #53
LDA #F001,X
STA #52
STY #3
LDX #4
INC #5E
JMP (#52)
JSR #F08B
JMP #C3F1
INY
STY #3
SBC @#40
PHA
JSR #C8BC
PLA
TAY
LDA #15,X
ASL A
ROL #24,X
ASL A
ROL #24,X
CLC
ADC #2EB,Y
STA #15,X
LDA #24,X
ADC #306,Y
STA #24,X
BCS #F084
RTS
LDA #1
ORA #2
BEQ #F0D6
JSR #C434
BCC #F0D7
JSR #C8BC
DEX
DEX
STX #4
LDY #16,X
SEC
LDA #23
STA #321,Y
ADC #17,X
STA #23
LDA #24
STA #33C,Y
ADC #26,X
JMP #F119
BRK
LDY #3
LDA (#5),Y
CMP @#40
BCC #F0D6
CMP @#5B
BCS #F0D6
INY
CMP (#5),Y
BNE #F0D6
SBC @#40
PHA
INY
STY #3
JSR #C8BC
PLA
TAY
LDA #23
STA #2EB,Y
LDA #24
STA #306,Y
DEX
STX #4
LDY #16,X
INY
BNE #F107
INC #25,X
TYA
ASL A
ROL #25,X
ASL A
ROL #25,X
CLC
ADC #23
STA #23
LDA #25,X
ADC #24
BCS #F0D6
STA #24
LDY @#0
LDA @#AA
STA (#23),Y
CMP (#23),Y
BNE #F11C
LSR A
STA (#23),Y
CMP (#23),y
BNE #F11C
JSR #C434
BCS #F0D6
LDY #3
LDA (#5),Y
CMP @#2C
BNE #F13E
INC #3
JMP #F0AE
JMP #C558
LDA #D
STA #23
LDA #E
STA #24
JMP #CE83
JSR #C4E4
JSR #FE66
JMP #C558
LDY #3
LDA (#5),Y
INC #3
CMP @#20
BEQ #F291
RTS
INC #3
JMP #C31B
LDA (#5),Y
CMP @#5D
BEQ #F29C
JSR #C4F6
DEC #3
JSR #F38E
DEC #3
LDA #52
PHA
LDA #53
PHA
LDA #321
PHA
LDA @#0
STA #34
STA #43
LDA @#5
STA #321
LDA #1
STA #16
LDA #2
STA #25
JSR #C589
JSR #F379
PLA
STA #321
PLA
JSR #F37E
PLA
JSR #F376
LDY @#0
CPY #0
BEQ #F2EF
LDA #66,Y
JSR #F376
INY
BNE #F2E2
CPY @#3
BEQ #F2FF
JSR #F379
JSR #CA4C
JSR #CA4C
INY
BNE #F2EF
LDY @#0
LDA (#5),Y
CMP @#3B
BEQ #F311
CMP @#D
BEQ #F311
JSR #CA4C
INY
BNE #F301
JSR #CD54
JSR #C4E4
DEY
LDA (#5),Y
INY
CMP @#3B
BEQ #F32B
LDA #6
CMP @#1
BNE #F328
JMP #C2CF
JSR #C51D
JMP #F2A1
JSR #F291
STA #66
JSR #F291
CMP #66
BNE #F34A
CMP @#40
BCC #F34A
CMP @#5B
BCS #F34A
SEC
JSR #F08E
JSR #C3CB
LDY @#0
LDA #331
STA (#52),Y
LDA #34C
INY
STA (#52),Y
LDA @#0
INY
STA (#52),Y
INY
STA (#52),Y
BNE #F396
JSR #F291
CMP @#3B
BEQ #F36B
CMP @#D
BNE #F360
LDA #331
STA #52
LDA #34C
STA #53
RTS
JSR #F37E
LDA @#20
JMP #CA4C
LDX @#FF
PHA
LSR A
LSR A
LSR A
LSR A
JSR #C5F9
PLA
AND @#F
JMP #C5F9
LDX @#0
STX #0
STX #64
STX #65
JSR #F291
CMP @#3A
BEQ #F32E
CMP @#3B
BEQ #F36B
CMP @#D
BEQ #F36B
CMP @#5C
BEQ #F360
LDY @#5
SEC
ADC @#0
ASL A
ASL A
ASL A
ASL A
ROL #6A
ROL #69
DEY
BNE #F3B1
INX
CPX @#3
BNE #F396
ASL #6A
ROL #69
LDX @#40
LDA #69
CMP #F154,X
BEQ #F3CF
DEX
BNE #F3C6
BRK
LDY #F194,X
CPY #6A
BNE #F3CB
LDA #F210,X
STA #66
LDY #F250,X
STY #F
ROR #64
ROR #65
DEY
BNE #F3E0
LDY #F
CPY @#D
BNE #F3F2
LDX @#0
JMP #F49B
JSR #F291
CMP @#40
BEQ #F454
CMP @#28
BEQ #F462
LDX @#1
CMP @#41
BEQ #F3EF
DEC #3
JSR #C78B
JSR #F291
CMP @#2C
BNE #F440
JSR #F291
LDY #25
BEQ #F42B
LDX @#9
CMP @#58
BEQ #F49B
DEX
CMP @#59
BNE #F49A
LDA #F
CMP @#9
BNE #F49B
LDX @#E
BNE #F49B
LDX @#4
CMP @#58
BEQ #F49B
CMP @#59
BNE #F49A
DEX
LDY #F
CPY @#3
BCS #F49B
LDX @#8
BNE #F49B
DEC #3
LDX @#2
LDY #F
CPY @#C
BEQ #F49B
LDX @#5
LDA #25
BEQ #F49B
LDX @#C
BNE #F49B
JSR #C78B
LDA #F
LDX @#6
CMP @#1
BEQ #F49B
INX
BNE #F49B
JSR #C78B
JSR #F291
CMP @#29
BEQ #F482
CMP @#2C
BNE #F49A
JSR #F291
CMP @#58
BNE #F49A
JSR #F291
CMP @#29
BNE #F49A
LDX @#B
BNE #F49B
LDX @#D
LDA #F
CMP @#B
BEQ #F49B
LDX @#A
JSR #F291
CMP @#2C
BNE #F49A
JSR #F291
CMP @#59
BEQ #F49B
BRK
JSR #F360
LDA #F1D5,X
BEQ #F4A7
AND #64
BNE #F4AE
LDA #F1E4,X
AND #65
BEQ #F49A
CLC
LDA #F1F3,X
ADC #66
STA #66
LDA #F202,X
LDX @#0
STX #4
LDY #16
STY #67
LDY #25
STY #68
CMP @#F
BEQ #F4EC
AND @#F
TAY
INY
STY #0
CPY @#2
BNE #F4D7
LDY #68
BNE #F49A
LDY @#0
LDA #66,Y
STA (#52),Y
INY
INC #331
BNE #F4E7
INC #34C
CPY #0
BNE #F4D9
RTS
LDA @#2
STA #0
SEC
LDA #67
SBC #331
STA #67
LDA #68
SBC #34C
STA #68
SEC
LDA #67
SBC @#2
STA #67
TAY
LDA #68
SBC @#0
BEQ #F52C
CMP @#FF
BEQ #F527
JSR #F7D1
JSR #C4E4
DEY
STY #52
LDA #12
STA #53
TYA
INY
STA (#52),Y
JMP #CD9B
LDX @#5
BNE #F548
LDX @#C
STX #16
INC #4
BNE #F554
JSR #C8BC
JSR #C231
JSR #C8BC
JSR #C231
JSR #C8BC
JSR #C4E4
LDA #15,X
STA #5C
LDA #24,X
STA #5D
LDA #14,X
STA #5A
LDA #23,X
STA #5B
LDX @#0
STX #4
LDX @#3
LDA #3C1,X
STA #52,X
DEX
BPL #F576
LDA #16
AND @#4
BNE #F597
LDX @#2
CLC
LDA #5A,X
ADC #52,X
STA #5A,X
LDA #5B,X
ADC #53,X
STA #5B,X
DEX
DEX
BPL #F586
LDX @#3
LDA #5A,X
STA #3C1,X
DEX
BPL #F599
LDA #16
AND @#3
BEQ #F5B2
STA #5E
LDA #16
AND @#8
BEQ #F5B5
JSR #F678
JMP #C55B
LDX @#2
SEC
LDA #5A,X
SBC #52,X
LDY #52,X
STY #5A,X
STA #52,X
LDY #53,X
LDA #5B,X
SBC #53,X
STY #5B,X
STA #53,X
STA #56,X
BPL #F5DD
LDA @#0
SEC
SBC #52,X
STA #52,X
LDA @#0
SBC #53,X
STA #53,X
DEX
DEX
BPL #F5B7
LDA #54
CMP #52
LDA #55
SBC #53
BCC #F61C
LDA @#0
SBC #54
STA #57
LDA @#0
SBC #55
SEC
ROR A
STA #59
ROR #57
JSR #F678
LDA #5C
CMP #3C3
BNE #F60F
LDA #5D
CMP #3C4
BNE #F60F
JMP #C55B
JSR #F655
LDA #59
BMI #F5FB
JSR #F644
JMP #F5FB
LDA #53
LSR A
STA #59
LDA #52
ROR A
STA #57
JSR #F678
LDA #5A
CMP #3C1
BNE #F637
LDA #5B
CMP #3C2
BEQ #F60C
JSR #F644
LDA #59
BPL #F626
JSR #F655
JMP #F626
SEC
LDA #57
SBC #54
STA #57
LDA #59
SBC #55
STA #59
LDX @#0
BEQ #F664
CLC
LDA #57
ADC #52
STA #57
LDA #59
ADC #53
STA #59
LDX @#2
LDA #56,X
BPL #F671
LDA #5A,X
BNE #F66E
DEC #5B,X
DEC #5A,X
RTS
INC #5A,X
BNE #F670
INC #5B,X
RTS
JMP (#3FE)
JSR #C3C8
LDY @#0
LDA #52
BEQ #F6C2
CMP @#5
BCC #F68A
LDA @#4
LDX @#80
STX #54
STY #53
STA #52
TAX
LDA #F6CE,X
LDX #12
BPL #F69E
CMP #12
BCS #F67F
TAX
TYA
STA (#53),Y
DEY
BNE #F6A0
INC #54
CPX #54
BNE #F6A0
LDY #52
LDA #F6D8,Y
STA #3FF
LDA #F6D3,Y
STA #3FE
LDA #F6DD,Y
STA #B000
JMP #C558
LDA @#40
STA #8000,Y
STA #8100,Y
DEY
BNE #F6C4
BEQ #F6AB
LDA #5B
ORA #5D
BNE #F73A
LDA #5A
CMP @#40
BCS #F73A
LSR A
STA #5F
LDA @#2F
SEC
SBC #5C
CMP @#30
BCS #F73A
LDX @#FF
SEC
INX
SBC @#3
BCS #F6FD
ADC @#3
STA #61
TXA
ASL A
ASL A
ASL A
ASL A
ASL A
ORA #5F
STA #5F
LDA @#80
ADC @#0
STA #60
LDA #5A
LSR A
LDA #61
ROL A
TAY
LDA #F7CB,Y
LDY @#0
LDX #5E
DEX
BEQ #F736
DEX
BEQ #F731
EOR @#FF
AND (#5F),Y
STA (#5F),Y
RTS
EOR (#5F),Y
STA (#5F),Y
RTS
ORA (#5F),Y
STA (#5F),Y
RTS
LDA #5B
ORA #5D
BNE #F73A
LDA #5A
BMI #F73A
LSR A
LSR A
LSR A
STA #5F
LDA @#3F
SEC
SBC #5C
CMP @#40
BCC #F785
RTS
LDA #5B
ORA #5D
BNE #F73A
LDA #5A
BMI #F73A
LSR A
LSR A
LSR A
LDA @#5F
SEC
SBC #5C
CMP @#60
BCC #F785
RTS
LDA #5B
ORA #5D
BNE #F73A
LDA #5A
BMI #F73A
LSR A
LSR A
LSR A
STA #5F
LDA @#BF
SEC
SBC #5C
CMP @#C0
BCS #F73A
LDY @#0
STY #60
ASL A
ROL #60
ASL A
ROL #60
ASL A
ROL #60
ASL A
ROL #60
ADC #5F
STA #5F
LDA #60
ADC @#80
STA #60
LDA #5A
AND @#7
TAY
LDA #F7C9,Y
JMP #F720
LDA #5B
ORA #5D
BNE #F76C
LDA #5A
LSR A
LSR A
LSR A
STA #5F
LDA @#BF
SEC
SBC #5C
CMP @#C0
BCS #F76C
LDY @#0
STY #60
ASL A
ROL #60
BPL #F789
PLA
STA #E8
PLA
STA #E9
LDY @#0
INC #E8
BNE #F7DF
INC #E9
LDA (#E8),Y
BMI #F7E9
JSR #FFF4
JMP #F7D7
JMP (#E8)
LDX @#D4
JSR #F7F1
LDA #1,X
JSR #F802
INX
INX
LDA #FE,X
JSR #F802
LDA @#20
JMP #FFF4
PHA
LSR A
LSR A
LSR A
LSR A
JSR #F80B
PLA
AND @#F
CMP @#A
BCC #F813
ADC @#6
ADC @#30
JMP #FFF4
JSR #F876
LDX @#0
CMP @#22
BEQ #F827
INX
BNE #F83F
JMP #FA7D
INY
LDA #100,Y
CMP @#D
BEQ #F824
STA #140,X
INX
CMP @#22
BNE #F827
INY
LDA #100,Y
CMP @#22
BEQ #F827
LDA @#D
STA #13F,X
LDA @#40
STA #C9
LDA @#1
STA #CA
LDX @#C9
RTS
LDY @#0
LDA #0,X
STA #C9,Y
INX
INY
CPY @#A
BCC #F851
LDY @#FF
LDA @#D
INY
CPY @#E
BCS #F86C
CMP (#C9),Y
BNE #F860
CPY @#0
RTS
JSR #F7D1
NOP
BRK
INY
LDA #100,Y
CMP @#20
BEQ #F875
RTS
CMP @#30
BCC #F891
CMP @#3A
BCC #F88E
SBC @#7
BCC #F891
CMP @#40
BCS #F890
AND @#F
RTS
SEC
RTS
LDA @#0
STA #0,X
STA #1,X
STA #2,X
JSR #F876
LDA #100,Y
JSR #F87E
BCS #F8BB
ASL A
ASL A
ASL A
ASL A
STY #2,X
LDY @#4
ASL A
ROL #0,X
ROL #1,X
DEY
BNE #F8AE
LDY #2,X
INY
BNE #F89E
LDA #2,X
RTS
LDX @#FF
CLD
LDY @#0
STY #DD
JSR #F876
DEY
INY
INX
LDA #F8BE,X
BMI #F919
CMP #100,Y
BEQ #F8FA
DEX
INX
LDA #F8BE,X
BPL #F907
INX
LDA #100,Y
CMP @#2E
BNE #F8F2
INY
DEX
BCS #F8FC
STA #CA
LDA #F8BF,X
STA #C9
CLC
LDX @#0
JMP (#C9)
JSR #F7D1
NOP
BRK
JSR #FB8E
BVC #F92E
BEQ #F92F
JSR #FC2B
LDY @#0
JSR #FFD4
STA (#CB),Y
INC #CB
BNE #F946
INC #CC
LDX @#D4
JSR #FA08
BNE #F93B
SEC
ROR #DD
CLC
ROR #DD
PLP
RTS
SEC
ROR #DD
JSR #F818
LDX @#CB
JSR #F893
BEQ #F966
LDA @#FF
STA #CD
JSR #FA76
LDX @#C9
JMP (#20C)
PHP
SEI
JSR #F84F
PHP
JSR #FC3E
PLP
BEQ #F92F
LDA @#0
STA #D0
STA #D1
JSR #F9A2
BCC #F94E
INC #D0
INC #CC
BNE #F980
CLC
BCC #F94E
JSR #FFF4
INY
LDA #ED,Y
CMP @#D
BNE #F98E
INY
JSR #F7FD
CPY @#E
BCC #F999
RTS
LDA @#0
STA #DC
JSR #FB8E
BVC #F9A3
BNE #F9A2
JSR #FBC9
PHP
JSR #FBE2
PLP
BEQ #F9C7
LDA #DB
AND @#20
ORA #EA
LDA #ED,Y
CMP @#D
BNE #F98E
INY
JSR #F7FD
CPY @#E
BCC #F999
RTS
LDA @#0
STA #DC
JSR #FB8E
BVC #F9A3
BNE #F9A2
JSR #FBC9
PHP
JSR #FBE2
PLP
BEQ #F9C7
LDA #DB
AND @#20
ORA #EA
BNE #F9A2
JSR #F992
JSR #FFED
BNE #F9A2
LDX @#2
LDA #DD
BMI #F9E0
LDA #CF,X
CMP #D8,X
BCS #F9DB
LDA @#5
JSR #FC40
JSR #FC3E
BNE #F9A2
DEX
BNE #F9CD
JSR #FC2B
BIT #DB
BVC #F9F2
DEY
INY
JSR #FFD4
STA (#CB),Y
CPY #D8
BNE #F9E8
LDA #DC
STA #CE
JSR #FFD4
CMP #CE
BEQ #FA05
JSR #F7D1
NOP
BRK
ROL #DB
RTS
INC #0,X
BNE #FA0E
INC #1,X
LDA #0,X
CMP #2,X
BNE #FA18
LDA #1,X
CMP #3,X
RTS
DEX
JSR #FA76
STX #EA
RTS
JSR #F958
BIT #DD
BVS #FA73
JMP (#D6)
PHP
JSR #FA76
JSR #FC3E
JSR #FB8E
BVS #FA38
PLP
RTS
BEQ #FA44
LDY @#0
JSR #F999
JSR #F7EC
BNE #FA5D
JSR #FBC9
JSR #FBE2
JSR #F992
JSR #F7EC
ROL #DB
BPL #FA5D
INX
JSR #F7F1
LDA #FD,X
JSR #F802
JSR #FFED
BNE #FA31
JMP #FFED
JSR #F893
BEQ #FA7D
RTS
LDX @#CB
JSR #FA65
JSR #FA76
JMP (#CB)
JSR #F876
CMP @#D
BEQ #FA1F
JSR #F7D1
NOP
BRK
SEC
LDA #D1
SBC #CF
PHA
LDA #D2
SBC #D0
TAY
PLA
CLC
ADC #CB
STA #CD
TYA
ADC #CC
STA #CE
LDY @#4
LDA #CA,Y
JSR #FFD1
DEY
BNE #FA9E
LDA (#CF),Y
JSR #FFD1
INC #CF
BNE #FAB2
INC #D0
LDX @#CB
JSR #FA08
BNE #FAA7
PLP
RTS
JSR #F818
LDX @#CB
JSR #FA65
LDX @#D1
JSR #FA65
LDX @#CD
JSR #F893
PHP
LDA #CB
LDX #CC
PLP
BNE #FAD9
STA #CD
STX #CE
STA #CF
STX #D0
JSR #FA76
LDX @#C9
JMP (#20E)
PHP
SEI
JSR #F84F
PHP
LDA @#6
JSR #FC40
LDX @#7
JSR #FB7A
PLP
BEQ #FA86
LDX @#4
LDA #CE,X
STA #D2,X
DEX
BNE #FAFA
STX #D0
STX #D1
LDA #D5
BNE #FB0B
DEC #D6
DEC #D5
CLC
ROR #D2
SEC
LDX @#FF
LDA #D5
SBC #D3
STA #CF
LDA #D6
SBC #D4
PHP
ROR #D2
PLP
BCC #FB29
CLC
BEQ #FB29
STX #CF
SEC
ROR #D2
INX
JSR #FB3B
INC #D0
INC #D4
INC #CC
ROL #D2
BCS #FB0E
PLP
RTS
LDX @#7
JSR #FB7A
STX #DC
LDY @#4
LDA @#2A
JSR #FFD1
DEY
BNE #FB44
LDA (#C9),Y
JSR #FFD1
INY
CMP @#D
BNE #FB4C
LDY @#8
LDA #CA,Y
JSR #FFD1
DEY
BNE #FB58
JSR #FB81
BIT #D2
BVC #FB73
DEY
INY
LDA (#D3),Y
JSR #FFD1
CPY #CF
BNE #FB69
LDA #DC
JSR #FFD1
LDX @#4
STX #B002
LDX @#78
BNE #FB83
LDX @#1E
JSR #FE66
DEX
BNE #FB83
RTS
LDX @#6
BNE #FB83
BIT #B001
BPL #FB8E
BVC #FB8E
LDY @#0
STA #C3
LDA @#10
STA #C2
BIT #B001
BPL #FBB1
BVC #FBB1
JSR #FCBD
BCS #FB95
DEC #C3
BNE #FB9D
DEC #C2
BNE #FB9D
BVS #FBB4
RTS
LDY @#4
PHP
JSR #FBE4
PLP
LDY @#4
LDA @#2A
CMP #D3,Y
BNE #FBC7
DEY
BNE #FBBF
RTS
INY
JSR #FFD4
STA #ED,Y
CMP @#D
BNE #FBC8
LDY @#FF
INY
LDA (#C9),Y
CMP #ED,Y
BNE #FBC7
CMP @#D
BNE #FBD5
RTS
LDY @#8
JSR #FFD4
STA #D3,Y
DEY
BNE #FBE4
RTS
STX #EC
STY #C3
PHP
SEI
LDA @#78
STA #C0
JSR #FCBD
BCC #FBF4
INC #C0
BPL #FBF8
LDA @#53
STA #C4
LDX @#0
LDY #B002
JSR #FCCD
BEQ #FC0F
BEQ #FC12
INX
DEC #C4
BNE #FC0A
CPX @#C
ROR #C0
BCC #FC01
LDA #C0
PLP
LDY #C3
LDX #EC
PHA
CLC
ADC #DC
STA #DC
PLA
RTS
LDA #CD
BMI #FC37
LDA #D4
STA #CB
LDA #D5
STA #CC
RTS
BCS #FC3E
LDA @#6
BNE #FC40
LDA @#4
LDX @#7
STX #B002
BIT #EA
BNE #FC76
CMP @#5
BEQ #FC63
BCS #FC58
JSR #F7D1
BNE #FC6D
JSR #F7D1
BNE #FC6D
JSR #F7D1
NOP
JSR #F7D1
NOP
JSR #FFE3
JMP #FFED
STX #EC
STY #C3
PHP
SEI
PHA
JSR #FC23
STA #C0
JSR #FCD8
LDA @#A
STA #C1
CLC
BCC #FC9C
LDX @#7
STX #B002
JSR #FCDA
BMI #FCAF
LDY @#4
LDA @#4
STA #B002
JSR #FCD8
INC #B002
JSR #FCD8
DEY
BNE #FC9E
SEC
ROR #C0
DEC #C1
BNE #FC90
LDY #C3
LDX #EC
PLA
PLP
RTS
LDX @#0
LDY #B002
INX
BEQ #FCCC
JSR #FCCD
BEQ #FCC2
CPX @#8
RTS
STY #C5
LDA #B002
TAY
EOR #C5
AND @#20
RTS
LDX @#0
LDA @#10
BIT #B002
BEQ #FCDC
BIT #B002
BNE #FCE1
DEX
BPL #FCDC
RTS
CMP @#6
BEQ #FD0B
CMP @#15
BEQ #FD11
LDY #E0
BMI #FD19
CMP @#1B
BEQ #FD0B
CMP @#7
BEQ #FD1A
JSR #FD44
LDX @#A
JSR #FEC5
BNE #FD29
JMP #FEB7
CLC
LDX @#0
STX #B000
LDX @#2
PHP
ASL #DE,X
PLP
ROR #DE,X
RTS
LDA @#5
TAY
STA #B003
DEX
BNE #FD20
EOR @#1
INY
BPL #FD1D
RTS
CMP @#20
BCC #FD44
ADC @#1F
BMI #FD33
EOR @#60
JSR #FE6B
STA (#DE),Y
INY
CPY @#20
BCC #FD42
JSR #FDEC
LDY @#0
STY #E0
PHA
JSR #FE6B
LDA (#DE),Y
EOR #E1
STA (#DE),Y
PLA
RTS
JSR #FE35
LDA @#20
JSR #FE6B
STA (#DE),
BPL #FD42
JSR #FE35
JMP #FD42
JSR #FDEC
LDY #E0
BPL #FD42
LDY @#80
STY #E1
LDY @#0
STY #B000
LDA @#20
STA #8000,Y
STA #8100,Y
INY
BNE #FD74
LDA @#80
LDY @#0
STA #DF
STY #DE
BEQ #FD42
JSR #FE3A
JMP #FD42
CLC
LDA @#10
STA #E6
LDX @#8
JSR #FD13
JMP #FD44
LDA #E7
EOR @#60
STA #E7
BCS #FDAB
AND @#5
ROL #B001
ROL A
JSR #FCEA
JMP #FE9A
LDY #E0
JSR #FE6B
LDA (#DE),Y
EOR #E1
BMI #FDBB
EOR @#60
SBC @#20
JMP #FDE9
LDA @#5F
EOR @#20
BNE #FDE9
EOR #E7
BIT #B001
BMI #FDCF
EOR @#60
JMP #FDDF
ADC @#39
BCC #FDC8
EOR @#10
BIT #B001
BMI #FDDF
EOR @#10
CLC
ADC @#20
BIT #B001
BVS #FDE9
AND @#1F
JMP #FE60
LDA #DE
LDY #DF
CPY @#81
BCC #FE2C
CMP @#E0
BCC #FE2C
LDY #E6
BMI #FE08
DEY
BNE #FE06
JSR #FE71
BCS #FDFF
LDY @#10
STY #E6
LDY @#20
JSR #FE66
LDA #8000,Y
STA #7FE0,Y
INY
BNE #FE0D
JSR #FE6B
LDA #8100,Y
STA #80E0,Y
INY
BNE #FE19
LDY @#1F
LDA @#20
STA (#DE),Y
DEY
BPL #FE26
RTS
ADC @#20
STA #DE
BNE #FE34
INC #DF
RTS
DEY
BPL #FE51
LDY @#1F
LDA #DE
BNE #FE49
LDX #DF
CPX @#80
BNE #FE49
PLA
PLA
JMP #FD65
SBC @#20
STA #DE
BCS #FE51
DEC #DF
RTS
JSR #FEFB
PHP
PHA
CLD
STY #E5
STX #E4
JSR #FCEA
PLA
LDX #E4
LDY #E5
PLP
RTS
BIT #B002
BPL #FE66
BIT #B002
BMI #FE6B
RTS
LDY @#3B
CLC
LDA @#20
LDX @#A
BIT #B001
BEQ #FE85
INC #B000
DEY
DEX
BNE #FE78
LSR A
PHP
PHA
LDA #B000
AND @#F0
STA #B000
PLA
PLP
BNE #FE76
RTS
PHP
CLD
STX #E4
STY #E5
BIT #B002
BVC #FEA4
JSR #FE71
BCC #FE9A
JSR #FB8A
JSR #FE71
BCS #FEA7
JSR #FE71
BCS #FEA7
TYA
LDX @#17
JSR #FEC5
LDA #FEE3,X
STA #E2
LDA @#FD
STA #E3
TYA
JMP (#E2)
DEX
CMP #FECB,X
BCC #FEC4
RTS
PHA
CMP @#2
BEQ #FF27
CMP @#3
BEQ #FF38
CMP #FE
BEQ #FF36
LDA #B80C
AND @#E
BEQ #FF36
PLA
BIT #B801
BMI #FF10
STA #B801
PHA
LDA #B80C
AND @#F0
ORA @#C
STA #B80C
ORA @#2
BNE #FF33
LDA @#7F
STA #B803
LDA #B80C
AND @#F0
ORA @#E
STA #B80C
PLA
RTS
LDA #B80C
AND @#F0
BCS #FF33
LDX @#17
LDA #FF9A,X
STA #204,X
DEX
BPL #FF41
TXS
TXA
INX
STX #EA
STX #E1
STX #E7
LDX @#33
STA #2EB,X
DEX
BPL #FF55
LDA @#A
STA #FE
LDA @#8A
STA #B003
LDA @#7
STA #B002
JSR #F7D1
LDA @#82
STA #12
CLI
LDA @#55
STA #2901
CMP #2901
BNE #FF97
ASL A
STA #2901
CMP #2901
BNE #FF97
JMP #C2B2
JMP #C2B6
STA #FF
PLA
PHA
AND @#10
BNE #FFC0
LDA #FF
PHA
JMP (#204)
LDA #FF
PLP
PHP
JMP (#202)
PHA
JMP (#200)
JMP (#21A)
JMP (#218)
JMP (#216)
JMP (#214)
JMP (#212)
JMP (#210)
JMP (#20E)
JMP (#20C)
JMP (#20A)
JSR #FFE3
CMP @#D
BNE #FFF4
LDA @#A
JSR #FFF4
LDA @#D
JMP (#208)
JMP (#206)
